<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Name :"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Age :"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Phone :"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:hint="Email :"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Submit"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Delete"
            android:visibility="gone"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>